<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Synagoga monument | Zasviť</title>
		<meta name="color-scheme" content="light dark" />
		<link rel="stylesheet" href="../style.css" />
	</head>
	<body>
		<div class="content">
			<h1>Synagoga monument</h1>
			<p>2018</p>
			<img src="portal-prahy-2.jpg" alt="Portál Prahy 2" />
			<ul>
				<li>
					<a
						href="https://www.prazskypatriot.cz/skolu-v-sazavske-rozzaril-videomapping/"
						>Pražský patriot</a
					>
				</li>
			</ul>
		</div>
	</body>
</html>
