<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Betlémská odysea | Zasviť</title>
		<meta name="color-scheme" content="light dark" />
		<link rel="shortcut icon" href="../icon.png" />
		<link href="../bootstrap-5.3.2/css/bootstrap.min.css" rel="stylesheet" />
		<script src="../bootstrap-5.3.2/js/bootstrap.bundle.min.js"></script>
		<script>
			const media = window.matchMedia('(prefers-color-scheme: dark)')
			const handleMedia = () => {
				if (media.matches) {
					document.documentElement.setAttribute('data-bs-theme', 'dark')
				} else {
					document.documentElement.setAttribute('data-bs-theme', 'light')
				}
			}
			handleMedia()
			media.addEventListener('change', handleMedia)
		</script>
	</head>
	<body>
		<div class="container my-5">
			<h1>Betlémská odysea</h1>
			<p>2013, 2014 a 2015</p>
			<img
				src="technicky-denik.jpg"
				alt="Technický deník"
				width="1063"
				height="1655"
				class="img-fluid"
			/>
			<ul class="mt-3">
				<li>
					<a
						href="https://ct24.ceskatelevize.cz/regiony/1109511-na-prazskem-betlemskem-namesti-probehla-multimedialni-show"
						>Česká televize</a
					>
				</li>
				<li>
					<a
						href="https://www.prazskypatriot.cz/videomapping-betlemska-odysea-na-betlemske-kapli/"
						>Pražský patriot</a
					>
				</li>
				<li>
					<a href="https://www.youtube.com/watch?v=vWRczZnIJxw">YouTube</a>
				</li>
			</ul>
		</div>
	</body>
</html>
